Álbumes / EP
Disco en Vivo (En Vivo)
 (2020)
Ah y Que?
 (2020)
Disco en Vivo, Vol.2 (En Vivo)
 (2020)
Efectos Secundarios
 (2021)
Sembrando
 (2022)
GÉNESIS
 (2023)
 
Canciones, Sencillos y Colaboraciones
"El Penguin (En Vivo)" c/ Jorge Morales El Jilguero (2020)
"Relajado Voy" ft. Decreto Real (2020)
"Mil Historias" ft. Hector Rubio (2020)
"El Petter" ft. Decreto Real (2020)
"Con dinero baila el perro" (2021)
"
Lo Que Me Das
" (2021)
"
Por las Noches
" (2021)
"
Todo Es Playa
" (2021)
"
Spiral
" (2021)
"
El Belicón
" c/ Raul Vega (2022)
"
Sentosa
" c/ Tornillo & Polo González ft. Garena Free Fire (2022)
"
30 Tiros
" (2022)
"
Siempre Pendientes
" c/ Luis R Conriquez (2022)
"
El Gavilán
" c/ Luis R Conriquez & Tony Aguirre (2022)
"
Ando Enfocado
" c/ Jasiel Avilez & Codiciado (2022)
"
AMG
" c/ Natanael Cano & Gabito Ballesteros (2022)
"
Delivery
" c/ Alemán (2022)
"
PRC
" c/ Natanael Cano (2023)
"
El Azul
" c/ Junior H (2023)
"
Por las Noches (Remix)
" c/ NICKI NICOLE (2023)
"
EL HECHIZO
" c/ Ovy On the Drums (2023)
"
La Bebe (Remix)
" c/ Yng Lvcas (2023)
"
Ella Baila Sola
" c/ Eslabon Armado (2023)
"
CHANEL
" c/ Becky G (2023)
"
Las Morras
" c/ Blessd (2023)
"
El Tsurito
" c/ Gabito Ballesteros & Junior H (2023)
"
Rosa Pastel
" c/ Jasiel Nuñez (2023)
"
77
" c/ Eladio Carrión (2023)
"
Bye
" (2023)
"
Peso Pluma: Bzrp Music Sessions, Vol. 55
" c/ Bizarrap (2023)
"
PLEBADA
" c/ El Alfa (2023)
"
La Bebe (David Guetta Remix)
" c/ Yng Lvcas & David Guetta (2023)
"
QUEMA
" c/ Ryan Castro & SOG (2023)
"
Feria en el Sobre
" c/ Gera MX & Herencia de Patrones (2023)
"
QLONA
" c/ KAROL G (2023)
"
Ojos Azules
" c/ Blessd & SOG (2023)
"
Ex-Special
" c/ Jhayco (2023)
"
BIPOLAR
" c/ Jasiel Nuñez & Junior H (2023)
"
LA CHAMBA
" c/ Arcángel (2023)
"
Peligro
" (2023)
"
UNA BALA
" c/ Milo j (2023)
"
BELLAKEO
" c/ Anitta
"
Rompe La Dompe
" c/ Junior H & Óscar Maydon (2023)
"
Igual Que Un Ángel
" c/ Kali Uchis (2024)
"
La Intención
" c/ Christian Nodal (2024)
"
A Tu Manera
" c/ Junior H (2024)
"
NO SON KLLE
" c/ Santa Fe Klan & Duki (2024)
"
NUEVA VIDA (Bandidos Version)
" (2024)
"
LA PEOPLE II
" c/ Tito Double P & Joel De La P (2024)
"
HUMO
" c/ Chencho Corleone (2024)
"
PESO COMPLETO
" c/ Arcángel (2024)
"
Teka
" c/ DJ Snake (2024)
"
LA DURANGO
" c/ Junior H & Eslabon Armado (2024)
"
GIMME A SECOND
" c/ Rich The Kid (2024)