Most Popular Scribes
2,500,000+ views
 (12)
• 
"euphoria"
 - Kendrick Lamar 
| 9,9 million+
• 
"Houdini"
 - Eminem 
| 5,7 million+
• 
"GOOBA"
 - 6ix9ine 
| 4,1 million+
• 
"As It Was"
 - Harry Styles 
| 3,9 million+
• 
"Fortnight"
 - Taylor Swift 
ft. Post Malone
 
| 3,7 million+
• 
"The Box"
 - Roddy Ricch 
| 3,5 million+
• 
"Push Ups"
 - Drake 
| 3,4 million+
• 
"cardigan"
 - Taylor Swift 
|
 
3,3 million+
• 
"deja vu"
 - Olivia Rodrigo 
| 2,8 million+
• 
"good 4 u"
 - Olivia Rodrigo 
| 2,8 million+
• 
"MONTERO (CMBYN)"
 - Lil Nas X 
| 2,6 million+
• 
"Good Days"
 - SZA 
|
 
2,6 million+
2,500,000 - 1,000,000 views
 (33)
• 
"Life Is Good"
 - Future 
ft. Drake
 
|
 
2,4 million+
• 
"family ties"
 - Baby Keem & Kendrick Lamar 
| 2,3 million+
• 
"Off The Grid"
 - Kanye West 
ft. Carti & Fivio Foreign
 
| 2,2 million+
• 
"After Hours"
 - The Weeknd 
|
 
2,1 million+
• 
"Leave The Door Open"
 - Silk Sonic 
| 2,1 million+
• 
"Yummy"
 - Justin Bieber 
|
 
2 million+
• 
"Stuck With U"
 - JB & Ariana Grande 
| 2 million+
• 
"Body (Remix)"
 - Russ Millions & T. Wayne 
| 1,9 million+
• 
"No Time To Die"
 - Billie Eilish 
|
 
1,9 million+
• 
"Slut!"
 - Taylor Swift 
| 1,9 million+
• 
"Hiss"
 - Megan Thee Stallion 
| 1,8 million+
• 
"willow"
 - Taylor Swift 
|
 
1,7 million+
• 
"Kiss Me More"
 - Doja Cat 
ft. SZA
 
| 1,6 million+
• 
"Wow."
 - Post Malone 
|
 
1,6 million+
• 
"Peaches"
 - Justin Bieber 
ft. Daniel Caesar & GIVEON
 
| 1,6 million+
• 
"Slime You Out"
 - Drake 
ft. SZA
 
| 1,5 million+
• 
"Laugh Now Cry Later"
 - Drake 
ft. Lil Durk
 
|
 
1,4 million+
• 
"Sprinter"
 - Dave & Central Cee 
1,4 million+
• 
"Boy's a liar pt. 2"
 - PinkPantheress & Ice Spice 
| 1,2 million+
• 
"First Person Shooter"
 - Drake 
ft. J. Cole
 
| 1,2 million+
• 
"Savage Remix"
 - Megan Stallion 
ft. Beyoncé
 
|
 
1,2 million+
• 
"POPSTAR"
 - DJ Khaled & Drake 
| 1,1 million+
• 
"Mother I Sober"
 - Kendrick Lamar 
| 1,1 million+
• 
"TROLLZ"
 - 6ix9ine & Nicki Minaj 
|
 
1,1 million+
• 
"Holy"
 - Justin Bieber 
ft. Chance The Rapper
 
| 1,1 million+
• 
"Myron"
 - Lil Uzi Vert 
|
 
1,1 million+
• 
"Hollywood's Bleeding"
 - Post Malone 
|
 
1,1 million+
• 
"brutal"
 - Olivia Rodrigo 
| 1,1 million+
• 
"Tobey"
 - Eminem 
ft. Big Sean & BabyTron
 
| 1,1 million+
• 
"Say So (Remix)"
 - Doja Cat 
ft. Nicki Minaj
 
|
 
1 million+
• 
"THE SCOTTS"
 - Travis Scott & Kid Cudi 
| 1 million+
• 
"On The Ground"
 - ROSÉ 
| 1 million+
• 
"BROWN SKIN GIRL"
 - Beyoncé & SAINt JHN 
|
 
1 million+