[Shubh "Cheques" ਦੇ ਬੋਲ]
[Chorus]
ਜੇ ਕੋਈ ਸ਼ਕ ਨੀ, ਕਰੀਂ ਚੈੱਕ ਨੀ
ਬੀਬਾ ਜੱਟ ਦੀ ਆ ਚੱਲੇ ਸਰਦਾਰੀ
ਲੱਗੇ ਜੈੱਕ ਨੀ, ਵੱਡੇ ਚੈੱਕ ਨੀ
ਉੱਤੇ ਆਲੇ ਨਾਲ ਲਾਈ ਬੈਠਾ ਯਾਰੀ
ਜੇ ਕੋਈ ਸ਼ਕ ਨੀ, ਕਰੀਂ ਚੈੱਕ ਨੀ
ਬੀਬਾ ਜੱਟ ਦੀ ਆ ਚੱਲੇ ਸਰਦਾਰੀ
ਲੱਗੇ ਜੈੱਕ ਨੀ, ਵੱਡੇ ਚੈੱਕ ਨੀ
ਉੱਤੇ ਆਲੇ ਨਾਲ ਲਾਈ ਬੈਠਾ ਯਾਰੀ
[Verse 1]
ਰੱਖੀ ਅੱਖ ਨੀ, ਵੈਰੀ ਕੱਖ ਨੀ
ਗੇਮ ਘੁੰਮਦੀ ਆ ਬੈਠੇ ਫ਼ੋਨ ਚੱਕ ਨੀ
ਪਿੱਛੇ ਜੱਗ ਨੀ, ਲਾਈ ਲੱਗ ਨੀ
ਲੱਗੀ ਕਈਆਂ ਦਿਆਂ ਉੱਤੇ ਤਕ ਅੱਗ ਨੀ
ਹਾਂ, ਕੌਡਾ ਲੱਗਦਾ ਸੁਬਾ
ਪੁੱਛੀ ਜਰਾ ਜਾ ਕੇ ਨਾਮ ਚੱਲੇ ਥਾਂ ਥਾਂ
ਜੱਟ ਤਾਂ ਪਹਿਲੀ ਮੱਲੀ ਬੈਠਾ ਥਾਂ
ਅੱਗੇ ਕੱਦੇ ਆ ਭੁਲੇਖੇ ਕਈ ਵਾਰੀ ਕਈ ਵਾਰੀ
[Chorus]
ਜੇ ਕੋਈ ਸ਼ਕ ਨੀ, ਕਰੀਂ ਚੈੱਕ ਨੀ
ਬੀਬਾ ਜੱਟ ਦੀ ਆ ਚੱਲੇ ਸਰਦਾਰੀ
ਲੱਗੇ ਜੈੱਕ ਨੀ, ਵੱਡੇ ਚੈੱਕ ਨੀ
ਉੱਤੇ ਆਲੇ ਨਾਲ ਲਾਈ ਬੈਠਾ ਯਾਰੀ
ਜੇ ਕੋਈ ਸ਼ਕ ਨੀ, ਕਰੀਂ ਚੈੱਕ ਨੀ
ਬੀਬਾ ਜੱਟ ਦੀ ਆ ਚੱਲੇ ਸਰਦਾਰੀ
ਲੱਗੇ ਜੈੱਕ ਨੀ, ਵੱਡੇ ਚੈੱਕ ਨੀ
ਉੱਤੇ ਆਲੇ ਨਾਲ ਲਾਈ ਬੈਠਾ ਯਾਰੀ
(ਚ' ਚ’ ਚੱਲੇ ਸਰਦਾਰੀ
ਲਾਈ ਬੈਠਾ, ਲਾਈ ਬੈਠਾ)