THE LONGEST-LEADING HOT 100 No. 1s
Weeks at No. 1, Title, Artist, Date Reached No. 1
19, “A Bar Song (Tipsy),” Shaboozey, July 13, 2024
19, “Old Town Road,” Lil Nas X feat. Billy Ray Cyrus, April 13, 2019
16 (to date), “All I Want for Christmas Is You,” Mariah Carey, Dec. 21, 2019
16, “Last Night,” Morgan Wallen, March 18, 2023
16, “Despacito,” Luis Fonsi & Daddy Yankee feat. Justin Bieber, May 27, 2017
16, “One Sweet Day,” Mariah Carey & Boyz II Men, Dec. 2, 1995
15, “As It Was,” Harry Styles, April 16, 2022
14, “Uptown Funk!,” Mark Ronson feat. Bruno Mars, Jan. 17, 2015
14, “I Gotta Feeling,” The Black Eyed Peas, July 11, 2009
14, “We Belong Together,” Mariah Carey, June 4, 2005
14, “Candle in the Wind 1997”/“Something About the Way You Look Tonight,” Elton John, Oct. 11, 1997
14, “Macarena (Bayside Boys Mix),” Los Del Rio, Aug. 3, 1996
14, “I’ll Make Love to You,” Boyz II Men, Aug. 27, 1994
14, “I Will Always Love You,” Whitney Houston, Nov. 28, 1992
13, “The Boy Is Mine,” Brandy & Monica, June 6, 1998
13, “End of the Road,” Boyz II Men, Aug. 15, 1992
12, “Shape of You,” Ed Sheeran, Jan. 28, 2017
12, “Closer,” The Chainsmokers feat. Halsey, Sept. 3, 2016
12, “See You Again,” Wiz Khalifa feat. Charlie Puth, April 25, 2015
12, “Blurred Lines,” Robin Thicke feat. T.I. + Pharrell, June 22, 2013
12, “Boom Boom Pow,” The Black Eyed Peas, April 18, 2009
12, “Yeah!,” Usher feat. Lil Jon & Ludacris, Feb. 28, 2004
12, “Lose Yourself,” Eminem, Nov. 9, 2002
12, “Smooth,” Santana feat. Rob Thomas, Oct. 23, 1999
11, “The Box,” Roddy Ricch, Jan. 18, 2020
11, “God’s Plan,” Drake, Feb. 3, 2018
11, “Independent Women Part I,” Destiny’s Child, Nov. 18, 2000
11, “I’ll Be Missing You,” Puff Daddy & Faith Evans feat. 112, June 14, 1997
11, “Un-Break My Heart,” Toni Braxton, Dec. 7, 1996
11, “I Swear,” All-4-One, May 21, 1994
10, “Easy on Me,” Adele, Oct. 30, 2021
10, “Butter,” BTS, June 5, 2021
10, “In My Feelings,” Drake, July 21, 2018
10, “One Dance,” Drake feat. WizKid & Kyla, April 23, 2016
10, “Hello,” Adele, Nov. 14, 2015
10, “Happy,” Pharrell Williams, March 8, 2014
10, “We Found Love,” Rihanna feat. Calvin Harris, Nov. 12, 2011
10, “Low,” Flo Rida feat. T-Pain, Jan. 5, 2008
10, “Irreplaceable,” Beyoncé, Dec. 16, 2006
10, “Gold Digger,” Kanye West feat. Jamie Foxx, Sept. 17, 2005
10, “Dilemma,” Nelly feat. Kelly Rowland, Aug. 17, 2002
10, “Foolish,” Ashanti, April 20, 2002
10, “Maria Maria,” Santana feat. The Product G&B, April 8, 2000
10, “Physical,” Olivia Newton-John, Nov. 21, 1981
10, “You Light Up My Life,” Debby Boone, Oct. 15, 1977