2011:
Playboi Carti - Cry
 (7/17/2011)
Playboi Carti - Carolina Blue
 (11/5/2011)
Playboi Carti - Living Reckless
 (11/5/2011)
2012:
-----------------------------------------------------------
Yung Mi$fit
 (11/12/2012):
Playboi Carti - 36 Villianz
Playboi Carti - ZOMBIE$
Playboi Carti - $kit 1
Playboi Carti - Blue Crystal$
 (9/3/2012)
Playboi Carti - $teeze
 (6/14/2012)
Playboi Carti - Club Pink
Playboi Carti - Van Go
Playboi Carti - $kit 2
Playboi Carti - Paper Ca$hin'
-----------------------------------------------------------
2013:
Playboi Carti - Outchea
 (3/29/2013)
Playboi Carti (feat. Cultie)- This Cash
Playboi Carti - 10kk a Couple Thousands for the Hoes
 (9/20/2013)
Playboi Carti - H2O